{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ts-check": "tsc -p tsconfig.json --noEmit --pretty",
    "lint": "eslint 'packages/**/*.{js,ts,jsx,tsx}'",
    "lint:fix": "eslint 'packages/**/*.{js,ts,jsx,tsx}' --fix",
    "prettier": "prettier --write packages/**/*.{js,ts,tsx,jsx}",
    "test": "jest",
    "codecov": "codecov",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt": "^8.1.0",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/jest": "^24.0.16",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "codecov": "^3.5.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.14",
    "lerna": "^3.13.1",
    "lint-staged": "^9.2.1",
    "prettier": "1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@testing-library/react": "^8.0.7",
    "@types/react-test-renderer": "^16.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn ts-check && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
